<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>ГИТ</title>
    </head>
    <body>
        <h1>
            когда я уже закончу этот гит? 
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quaerat architecto quasi qui minus facere! Modi distinctio, 
         voluptas aliquam tenetur, facilis quis eveniet quos voluptate, iusto vero tempora? Omnis, quibusdam excepturi.</p>
         <p>some code</p>
         <h2> добавим еще много много текста</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ratione possimus, quae numquam qui quia libero nam molestias doloribus eum exercitationem, ullam et architecto sint nemo. Pariatur fugit libero harum?</p>
    </body>
</html>